{
    "configurations": [
        {
            "name": "Room Shuffle (gdb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/room_shuffle",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "Build room_shuffle",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "BBS",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/bbs",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [{
                "name": "BBSNAME", "value": "KAM"
            }],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "Build BBS",
            "setupCommands": [
                {
                    "text": "-gdb-set follow-fork-mode child"
                }
            ],
        },
        {
            "name": "send_x_cmd",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/send_x_cmd",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "Build send_x_cmd",
        },
    ]
}